# liveness_sdk_android

./: README.md  build.gradle  build.gradle.kts  credentials.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/liveness/flash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveness/flash/: CustomActivity.kt  FaceFragment.kt  MainActivity.kt  MainFragment.kt  ResultAdapter.kt
app/src/main/java/com/liveness/flash/facedetector/: FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  LensFacing.kt  models.kt
app/src/main/java/com/liveness/flashv3/: FaceFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/liveness/flashv3/facedetector/: FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  LensFacing.kt  models.kt
app/src/main/res/drawable/: background_button_all.xml
app/src/main/res/layout/: profile_container.xml  ui_custom_activity.xml  ui_custom_view.xml  ui_main_activity.xml  ui_main_fragment.xml  ui_main_fragment_2.xml  ui_main_live_ness_demo.xml  ui_register_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_motion2_scene.xml
app/src/test/java/com/liveness/flash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: info.rtf
release/release/: output-metadata.json
sdkliveness/: build.gradle  build.gradle.kts  proguard-rules.pro
sdkliveness/src/androidTest/java/com/liveness/sdk/core/: ExampleInstrumentedTest.kt
sdkliveness/src/main/: AndroidManifest.xml
sdkliveness/src/main/assets/: com.qts.test  eid.pub
sdkliveness/src/main/cpp/: secrets.cpp
sdkliveness/src/main/java/com/liveness/sdk/core/: LiveNessSDK.kt  MainLiveNessActivity.kt  MainLiveNessActivityVideo.kt  MainLiveNessActivity_bk.kt  a.kt
sdkliveness/src/main/java/com/liveness/sdk/core/api/: HttpClientUtils.kt
sdkliveness/src/main/java/com/liveness/sdk/core/facedetector/: FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  LensFacing.kt  models.kt
sdkliveness/src/main/java/com/liveness/sdk/core/jws/: Asn1Object.java  DerParser.java  JwsUtils.java  PrivateKeyReader.java  PublicKeyReader.java  TOTPGenerator.kt
sdkliveness/src/main/java/com/liveness/sdk/core/model/: DataModel.kt  LivenessModel.kt  LivenessRequest.kt
sdkliveness/src/main/java/com/liveness/sdk/core/utils/: AppConfig.kt  AppPreferenceUtils.kt  AppUtils.kt  CallbackAPIListener.kt  CallbackLivenessListener.kt  DateTimeUtil.kt  DeCryptData.kt  EnCryptData.kt  EncryptedInfo.kt  ExtensionKT.kt  KeyStoreUtils.kt  RSACryptData.kt  SecurityRepository.kt  TotpUtils.kt
sdkliveness/src/main/java/com/liveness/sdk/core/utils/codec/: Base32.java  BaseNCodec.java  BinaryCodec.java  CharEncoding.java  CharSequenceUtils.java  StringUtils.java
sdkliveness/src/main/java/com/liveness/sdk/corev3/: LiveNessSDK.kt  MainLiveNessActivity.kt  MainLiveNessActivityVideo.kt  Secrets.kt
sdkliveness/src/main/java/com/liveness/sdk/corev3/api/: HttpClientUtils.kt
sdkliveness/src/main/java/com/liveness/sdk/corev3/facedetector/: FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  LensFacing.kt  models.kt
sdkliveness/src/main/java/com/liveness/sdk/corev3/jws/: Asn1Object.java  DerParser.java  EncryptionUtils.java  JwsUtils.java  PrivateKeyReader.java  PublicKeyReader.java  TOTPGenerator.kt
sdkliveness/src/main/java/com/liveness/sdk/corev3/model/: BaseResponseEncrypt.kt  DataModel.kt  LivenessModel.kt  LivenessRequest.kt
sdkliveness/src/main/java/com/liveness/sdk/corev3/utils/: AppConfig.kt  AppPreferenceUtils.kt  AppUtils.kt  CallbackAPIListener.kt  CallbackLivenessListener.kt  DateTimeUtil.kt  DeCryptData.kt  EnCryptData.kt  EncryptedInfo.kt  ExtensionKT.kt  KeyStoreUtils.kt  RSACryptData.kt  SecurityRepository.kt  TotpUtils.kt
sdkliveness/src/main/java/com/liveness/sdk/corev3/utils/codec/: Base32.java  BaseNCodec.java  BinaryCodec.java  CharEncoding.java  CharSequenceUtils.java  StringUtils.java
sdkliveness/src/main/java/com/liveness/sdk/corev4/: FaceMatchActivity.kt  FaceMatchFragment.kt  LiveNessSDK.kt  MainLiveNessActivity.kt  MainLiveNessActivityVideo.kt  Secrets.kt
sdkliveness/src/main/java/com/liveness/sdk/corev4/api/: HttpClientUtils.kt
sdkliveness/src/main/java/com/liveness/sdk/corev4/facedetector/: CircleView.kt  FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  FaceDetectorScan.kt  LensFacing.kt  models.kt
sdkliveness/src/main/java/com/liveness/sdk/corev4/jws/: Asn1Object.java  DerParser.java  JwsUtils.java  PrivateKeyReader.java  PublicKeyReader.java  TOTPGenerator.kt
sdkliveness/src/main/java/com/liveness/sdk/corev4/model/: DataConfig.kt  DataModel.kt  ImageResult.kt  LivenessModel.kt  LivenessRequest.kt
sdkliveness/src/main/java/com/liveness/sdk/corev4/slider/: InfinitePagerAdapter.java  SimpleTransformation.java  SliderAdapter.kt  SliderPager.java  SliderView.java  SliderViewAdapter.java
sdkliveness/src/main/java/com/liveness/sdk/corev4/utils/: AppConfig.kt  AppPreferenceUtils.kt  AppUtils.kt  CallbackAPIListener.kt  CallbackLivenessListener.kt  DateTimeUtil.kt  DeCryptData.kt  EnCryptData.kt  EncryptedInfo.kt  ExtensionKT.kt  KeyStoreUtils.kt  RSACryptData.kt  SecurityRepository.kt  TotpUtils.kt
sdkliveness/src/main/java/com/liveness/sdk/corev4/utils/codec/: Base32.java  BaseNCodec.java  BinaryCodec.java  CharEncoding.java  CharSequenceUtils.java  StringUtils.java
sdkliveness/src/main/res/anim/: slide_down.xml
sdkliveness/src/main/res/drawable/: bg_button.xml  bg_text_guide.xml
sdkliveness/src/main/res/layout/: fragment_face_scan_fm.xml  item_slider_fm.xml  ui_activity_fm.xml  ui_main_live_ness.xml
sdkliveness/src/main/res/values/: colors.xml  strings.xml
sdkliveness/src/test/java/com/liveness/sdk/core/: ExampleUnitTest.kt
