// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}
plugins {
    id('com.android.application') version '7.1.3' apply false
    id('org.jetbrains.kotlin.android') version '1.5.30' apply false
    id('com.android.library') version '7.1.3' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}