pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap'}

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://www.jitpack.io'}
    }
}

rootProject.name = "DemoLiveNess"
include ':app'
include ':sdkliveness'
