plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace 'com.liveness.flashv3'
    compileSdk 33

    defaultConfig {
        applicationId 'com.liveness.flashv3'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
        debug {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildFeatures {
//        viewBinding true
//    }
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }
}

dependencies {
    implementation project(':sdkliveness')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation('com.google.mlkit:face-detection:16.1.5')
    implementation('com.otaliastudios:cameraview:2.7.2')
}