plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('com.google.gms.google-services')
}

android {
    namespace 'com.liveness.flash'
    compileSdk 33

    defaultConfig {
        applicationId 'com.liveness.flash'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation('androidx.core:core-ktx:1.9.0')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation project(':sdkliveness')
    implementation('com.google.android.material:material:1.8.0')

}