plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace 'com.liveness.flash'
    compileSdk 33

    defaultConfig {
        applicationId 'com.liveness.flash'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }
}

dependencies {
    implementation project(':sdkliveness')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//    implementation 'com.google.android.play:core-ktx:1.8.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    // koin
//    implementation "io.insert-koin:koin-android:2.2.3"
//    implementation "io.insert-koin:koin-androidx-scope:2.2.3"
//    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
//
//    // glide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
//
//    // retrofit + gson + okhttp
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
//
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
//    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
//
//    // zxing
//    implementation 'me.dm7.barcodescanner:zxing:1.9'
//
//    // view model - live data
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.fragment:fragment-ktx:1.4.1"
//
//    // Timber
//    implementation 'com.jakewharton.timber:timber:5.0.1'
//
//    // navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
//    implementation "androidx.navigation:navigation-common:2.4.2"
//
//    // Lottie
//    implementation "com.airbnb.android:lottie:5.2.0"
//
//    // coroutine
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
//
//    // kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20"
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
////    implementation files('libs/libkeypassotp_sdk1.5.2.jar')
////    implementation files('libs/pass-v1.2.6.jar')
////    implementation files('libs/sdk-v1.0.0.jar')
////    implementation project(path: ':videocall')
////    implementation project(path: ':ekyc')
////    implementation project(path: ':videocall-sdk')
//
//    // play-services-maps
//    implementation 'com.google.android.gms:play-services-location:20.0.0'
//    implementation "com.google.android.gms:play-services-maps:18.0.2"
//
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:28.1.0')
////    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging'
////    implementation 'com.google.firebase:firebase-crashlytics'
//
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//
//    // Implement Exo Player
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
////    implementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
//    implementation 'com.github.chuckerteam.chucker:library:3.5.2'
////    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'
//
//    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
//
//    implementation 'com.google.android.play:integrity:1.2.0'
//    // https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j
//    implementation("org.bitbucket.b_c:jose4j:0.7.6")
//    implementation ("com.google.apis:google-api-services-playintegrity:v1-rev20220211-1.32.1")
//    implementation ("com.google.auth:google-auth-library-credentials:1.7.0")
//    implementation ("com.google.auth:google-auth-library-oauth2-http:1.7.0")
//    implementation ("com.google.api-client:google-api-client-jackson2:1.20.0")
//    // VNPay voucher
////    implementation('com.vnpay.supersecure:supersecure:1.0.22')
////    implementation(group: 'com.vnpay.sdkcorekit', name: 'sdkcorekit', version: '1.0.14-NTYxLjAuMTQ=', ext: 'aar')
////    implementation(group: 'com.vnpay.sdkqrvoucher', name: 'sdkqrvoucher', version: VNPAY_ANDROID_SDK_QRVOUCHER_VERSION, ext: 'aar')
//
//    // https://mvnrepository.com/artifact/org.webjars/cryptojs
//    implementation 'org.webjars:cryptojs:3.1.2'
//    implementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}