<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fm_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/rlVideo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/fm_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

      <ImageView
          android:id="@+id/ivBack"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="8dp"
          android:padding="12dp"
          android:src="@drawable/ic_arrow_back" />

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/fm_white"
          android:textColor="@color/fm_black"
          android:textSize="18sp" />
    </LinearLayout>

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?android:actionBarSize"
        android:keepScreenOn="true"
        android:visibility="visible"
        app:cameraAudio="off"
        app:cameraMode="video" />

    <com.liveness.sdk.corev4.facedetector.FaceBoundsOverlay
        android:id="@+id/faceBoundsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?android:actionBarSize" />

    <ImageView
        android:id="@+id/imv_frame_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/camera_view_video"
        android:layout_alignBottom="@id/camera_view_video"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frMark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llToolbar"
        android:background="@drawable/frame_face" />

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@id/tvStatus"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="50"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frMark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_text_guide"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Tiến lại gần hơn" />

    <Switch
        android:id="@+id/swSaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:checked="true"
        android:text="Save image"
        android:visibility="gone" />
  </RelativeLayout>

  <com.liveness.sdk.corev4.slider.SliderView
      android:id="@+id/imageSlider"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />
  <TextView
      android:id="@+id/tvTest"
      android:layout_width="wrap_content"
      android:text="capture"
      android:textColor="#FF0000"
      android:textSize="30sp"
      android:layout_gravity="center"
      android:visibility="invisible"
      android:layout_height="wrap_content"/>

</FrameLayout>