<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="80dp"
        android:text="Xin hãy để khuôn mặt vào giữa khung hình và mỉm cười" />

</LinearLayout>